GUI/CreateUser.xaml

<Window x:Class="GUI.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CreateUser" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Height="20"
            Text="Create new profile"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="20"
            Text="Username:"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="20"
            Text="Password:"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="20"
            Text="Confirm Password:"/>
        
        <TextBox
            x:Name="CreateUserBox"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="20"
            Width="100"
            VerticalContentAlignment="Center"/>

        <TextBox
            x:Name="CreatePasswordBox"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="20"
            Width="100"
            VerticalContentAlignment="Center"/>

        <TextBox
            x:Name="CreatePasswordBox2"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="20"
            Width="100"
            VerticalContentAlignment="Center"/>
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Create Profile"
            Click="CreateCreateProfile_Click"/>

    </Grid>
</Window>
