GUI/LoadGame.xaml

<Window x:Class="GUI.LoadGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoadGame" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
    <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="Load Game"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontSize="18"/>
    <TextBlock
        Grid.Column="1"
        Grid.Row="0"
        Text="Date"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontSize="18"/>
    <Button
        Grid.Column="0"
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Content="Back"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Width="70"
        Height="20"
        Background="Chartreuse" Click="Button_Click"/>

    <Button
        Grid.Column="0"
        Grid.Row="1"
        Content="Game 1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="100"
        Height="30"
        Background="Aqua" Click="Game1_Click"/>

    <Button
        Grid.Column="0"
        Grid.Row="2"
        Content="Game 2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="100"
        Height="30"
        Background="Aqua" Click="Button_Click"/>

    <Button
        Grid.Column="0"
        Grid.Row="3"
        Content="Game 3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="100"
        Height="30"
        Background="Aqua" Click="Button_Click"/>

    </Grid>
</Window>
