GUI/slidingPuzzle.xaml

<Window x:Class="GUI.slidingPuzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="slidingPuzzle"
        Height="667"
        Width="600"
        >
    <Window.Resources>
        <Image x:Key="pic1" Source="Numbers/amsterdam1.jpg"  Stretch="Fill" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image x:Key="pic2" Source="Numbers/amsterdam2.jpg"  Stretch="Fill" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="DarkGreen" x:Name="slidingPuzzleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <ToolBarTray 
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Width="550"
                >

                <ToolBar>
                    <Button Content="New " Click="New_Click"/>
                    <Button Content="Load " Click="Button_Click_2"/>
                    <Button Content="Save "/>
                    <Button Content="Highscore" Click="Button_Click_1"/>
                    <Button x:Name="exit" Content="Exit" Click="exit_Click"/>
                    <Button x:Name="login" Content="Log in" Click="Button_Click"/>
                    <Button Name="LblTime" Width="50"/>
                    <Button x:Name="Start" Content="Start" Click="Start_OnClick"/>
                    <Button x:Name="Stop" Content="Stop" Click="Stop_OnClick"/>
                    <Button x:Name="Picture" Content="Select Picture" Click="Picture_OnClick"/>
                    <Button x:Name="PictureTest" Content="Picture Test" Click="PictureTest_OnClick"/>
                </ToolBar>

            </ToolBarTray>
        </DockPanel>

    </Grid>

</Window>
